<?php
return [
    'initial' => 'Sigla',
    'carrer' => 'Carrera',
    'careers' => 'Carreras',
    'page' => 'Sitio web',
    'name' => 'Nombre',
    'search' => 'Buscar',
    'add' => 'Agregar ',
    'act' => 'Acciones',
    'manager' => 'Coordinador',
    'view' => 'Ver',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'comfirm' => '¿Desea Eliminar el registro?',
    'new' => 'Creando una nueva carrera',
    'save' => 'Guardar',
    'back' => 'Volver',
    'editing' => 'Editando',
    'cycle'  => 'Ciclo',
    'courses' => 'Cursos',
    'period' => 'Periodo',
    'createUser' => 'Crear Nuevo Usuario',
    'lastname' => 'Apellido',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'register' => 'Registrar',
    'holderName' => 'Ingrese el nombre aquí.',
    'holderLastName' => 'Ingrese el apellido aquí.',
    'holderEmail' => 'Ingrese el correo electrónico aquí.',
    'holderPassword' => 'Ingrese la contraseña aquí.',
    'editUser' => 'Editar Usuario',
    'update' => 'Actualizar',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'toEditUser' => 'Editar Usuario',
    'role' => 'Puesto',
    'download' => 'Descargar',
    'processes' => 'Procesos',
    'createProcess' => 'Creando un nuevo proceso',
    'editProcess'=> 'Editando Proceso',
    'process' => 'Proceso',
    'year' => 'Año',
    'iniDate' => 'Fecha Inicial',
    'finalDate' => 'Fecha Final',
    'remDays' => 'Dias Restantes',
    'ended' => 'Finalizado',
    'id' => 'Identificador',
    'createLocation' => 'Creando Sede',
    'editLocation' => 'Editando Sede',
    'location' => 'Sede',
    'selectCareer' => 'Seleccione una carrera para iniciar su matrícula por resolución',
    'careersdep' => 'Carreras del departamento',
    


];